<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MeshScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MeshScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlkaronEngine\AlkaronEngine.csproj" />
  </ItemGroup>

</Project>
